spring.datasource.url=jdbc:mysql://localhost:3306/metaparkingHB
spring.datasource.username=root
spring.datasource.password=metacube
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update